<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#efefef"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#2a8db1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp" >

                <ImageView
                    android:id="@+id/aboutfragment_aboutuscoverimage"
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/copyright" />

                <TextView
                    android:id="@+id/aboutfragment_abouttheapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="Licensing"
                    android:textColor="#777"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewbackground"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:padding="16dp"
                        android:singleLine="false"
                        android:text="The Pulse android application uses the following third-party libraries:\nRoundedImageView.java,\nSolar System Icons (Dan Wiersema),\nPubNub libraries,\nGraphView libraries"
                        android:textColor="#222"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>